PORT = 8080
MONGO_URI = mongodb+srv://mitdumaniya05:FDObdWNCKTpR42iJ@cluster0.1ndbytx.mongodb.net/Brightpath?retryWrites=true&w=majority
SECRET_KEY = bjswxbahskcnsfdlvknhd

#cloudinary setup
API_KEY = 183683897949346
API_SECRET = V3TPceY-z6G8sgRFoOKy6mzwnvo
CLOUD_NAME = dhuukpur6

#stripe setup
STRIPE_SECRET_KEY = sk_test_51Rmp0IQuzyhWfMAPEYDjYgbTq2Dl4ceKGcecSJpLvidXe2wkvbJJOWuzLHSHArKyW7k2vR8LvToO78KgxkTYo4S800dsBcmuOi
STRIPE_PUBLISHABLE_KEY = pk_test_51Rmp0IQuzyhWfMAPD1H5g1Ztq2Dl4ceKGcecSJpLvidXe2wkvbJJOWuzLHSHArKyW7k2vR8LvToO78KgxkTYo4S800dsBcmuOi
WEBHOOK_ENDPOINT_SECRET = whsec_5duHTbEM0JS2o9SgmNa8Cbn1CK3YWqoB

FRONTEND_URL = http://localhost:5173