PORT = 8080
MONGO_URI = mongodb+srv://mitdumaniya05:FDObdWNCKTpR42iJ@cluster0.1ndbytx.mongodb.net/Brightpath?retryWrites=true&w=majority
SECRET_KEY = bjswxbahskcnsfdlvknhd

#cloudinary setup
API_KEY = 183683897949346
API_SECRET = V3TPceY-z6G8sgRFoOKy6mzwnvo
CLOUD_NAME = dhuukpur6

#stripe setup
STRIPE_SECRET_KEY =
STRIPE_PUBLISHABLE_KEY =